<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 27 00:13:50 BRST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2015-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/liferay/tests/invoice/InvoiceApplication.html" title="class in com.liferay.tests.invoice"><B>InvoiceApplication</B></A> - Class in <A HREF="../com/liferay/tests/invoice/package-summary.html">com.liferay.tests.invoice</A><DD>&nbsp;<DT><A HREF="../com/liferay/tests/invoice/InvoiceApplication.html#InvoiceApplication()"><B>InvoiceApplication()</B></A> - 
Constructor for class com.liferay.tests.invoice.<A HREF="../com/liferay/tests/invoice/InvoiceApplication.html" title="class in com.liferay.tests.invoice">InvoiceApplication</A>
<DD>&nbsp;
<DT><A HREF="../com/liferay/tests/invoice/operations/InvoiceCompute.html" title="enum in com.liferay.tests.invoice.operations"><B>InvoiceCompute</B></A> - Enum in <A HREF="../com/liferay/tests/invoice/operations/package-summary.html">com.liferay.tests.invoice.operations</A><DD>Different operations for calculate taxes rates and total costs.<DT><A HREF="../com/liferay/tests/invoice/controller/InvoiceController.html" title="enum in com.liferay.tests.invoice.controller"><B>InvoiceController</B></A> - Enum in <A HREF="../com/liferay/tests/invoice/controller/package-summary.html">com.liferay.tests.invoice.controller</A><DD>Invoice controller used to manage and validate different scenarios.<DT><A HREF="../com/liferay/tests/invoice/operations/InvoiceReader.html" title="enum in com.liferay.tests.invoice.operations"><B>InvoiceReader</B></A> - Enum in <A HREF="../com/liferay/tests/invoice/operations/package-summary.html">com.liferay.tests.invoice.operations</A><DD>Read from the input file for represent the data into items and basket objects.<DT><A HREF="../com/liferay/tests/invoice/view/InvoiceView.html" title="interface in com.liferay.tests.invoice.view"><B>InvoiceView</B></A> - Interface in <A HREF="../com/liferay/tests/invoice/view/package-summary.html">com.liferay.tests.invoice.view</A><DD>Renders the Basket.<DT><A HREF="../com/liferay/tests/invoice/model/Item.html" title="interface in com.liferay.tests.invoice.model"><B>Item</B></A> - Interface in <A HREF="../com/liferay/tests/invoice/model/package-summary.html">com.liferay.tests.invoice.model</A><DD>Item represents an entry of the input file with quantity, description of the item and the single price.<DT><A HREF="../com/liferay/tests/invoice/model/ItemAbstractFactory.html" title="enum in com.liferay.tests.invoice.model"><B>ItemAbstractFactory</B></A> - Enum in <A HREF="../com/liferay/tests/invoice/model/package-summary.html">com.liferay.tests.invoice.model</A><DD>Abstract Factory for creating items from the input file.<DT><A HREF="../com/liferay/tests/invoice/operations/ItemDecorator.html" title="enum in com.liferay.tests.invoice.operations"><B>ItemDecorator</B></A> - Enum in <A HREF="../com/liferay/tests/invoice/operations/package-summary.html">com.liferay.tests.invoice.operations</A><DD>Decorate the entries of the output.<DT><A HREF="../com/liferay/tests/invoice/model/ItemImpl.html" title="class in com.liferay.tests.invoice.model"><B>ItemImpl</B></A> - Class in <A HREF="../com/liferay/tests/invoice/model/package-summary.html">com.liferay.tests.invoice.model</A><DD>Represents an entry of the input file.<DT><A HREF="../com/liferay/tests/invoice/model/ItemImpl.html#ItemImpl(int, java.lang.String, float, java.util.Set)"><B>ItemImpl(int, String, float, Set&lt;TaxRate&gt;)</B></A> - 
Constructor for class com.liferay.tests.invoice.model.<A HREF="../com/liferay/tests/invoice/model/ItemImpl.html" title="class in com.liferay.tests.invoice.model">ItemImpl</A>
<DD>Creates a new Item entry with the given values.
<DT><A HREF="../com/liferay/tests/invoice/operations/InvoiceCompute.html#itemTaxes(com.liferay.tests.invoice.model.Item)"><B>itemTaxes(Item)</B></A> - 
Method in enum com.liferay.tests.invoice.operations.<A HREF="../com/liferay/tests/invoice/operations/InvoiceCompute.html" title="enum in com.liferay.tests.invoice.operations">InvoiceCompute</A>
<DD>&nbsp;
<DT><A HREF="../com/liferay/tests/invoice/model/Basket.html#iterator()"><B>iterator()</B></A> - 
Method in class com.liferay.tests.invoice.model.<A HREF="../com/liferay/tests/invoice/model/Basket.html" title="class in com.liferay.tests.invoice.model">Basket</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
