<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 27 00:13:50 BRST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.liferay.tests.invoice.model
</TITLE>

<META NAME="date" CONTENT="2015-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/liferay/tests/invoice/model/package-summary.html" target="classFrame">com.liferay.tests.invoice.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Item.html" title="interface in com.liferay.tests.invoice.model" target="classFrame"><I>Item</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Basket.html" title="class in com.liferay.tests.invoice.model" target="classFrame">Basket</A>
<BR>
<A HREF="ItemImpl.html" title="class in com.liferay.tests.invoice.model" target="classFrame">ItemImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemAbstractFactory.html" title="enum in com.liferay.tests.invoice.model" target="classFrame">ItemAbstractFactory</A>
<BR>
<A HREF="TaxRate.html" title="enum in com.liferay.tests.invoice.model" target="classFrame">TaxRate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
